<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class=>
    <div class="main">
        <div class="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/1200px-Elon_Musk_Royal_Society_%28crop2%29.jpg"
                 style="width:120px;height:159px;">
        </div>
        <div class="Contact">
            <h1>ELON MUSK</h1>
            <p><b>E-Mail:</b> elon.musk@twitter.com</p>
            <p><b>Telefon:</b> +1 234 567 890</p>

        </div>
        <div class="Skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages :
                    Python, Java, C++</li>
                <li>Frontend : HTML5, CSS3, JavaScript</li>
                <li>Backend : Node.js</li>
            </ul>
        </div>
        <div class="Language">
            <h2>Language</h2>
            <ul>
                <li>English</li>
                <li>German</li>
                <li>France</li>
            </ul>
        </div>
        <div class="Hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Creating Dreams</li>
            </ul>
        </div>
        <div class="Table">
            <h3>Table</h3>
            <ul>
                <table border="1" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>Company</th>
                        <th colspan="2"></th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Year</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Tesla</td>
                        <td>Cars</td>
                        <td align="right">2005</td>
                    </tr>
                    <tr>
                        <td>Twitter</td>
                        <td>Social Media </td>
                        <td align="right">2022</td>
                    </tr>
                    <tr>
                        <td>Starlink</td>
                        <td>Network</td>
                        <td align="right">2015</td>
                    </tr>
                    </tbody>
                </table>

            </ul>
        </div>
        <a href="https://de.wikipedia.org/wiki/Elon_Musk">Link</a>
    </div>
</div>
</body>

</html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact me form</title>
</head>

<body>

<link href="css/main.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
        <h3 class="fcf-h3">Contact me</h3>

        <form id="fcf-form-id" class="fcf-form-class" method="post">

            <div class="fcf-form-group">
                <label for="Name" class="fcf-label">Your name</label>
                <div class="fcf-input-group">
                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                </div>
            </div>
            <div class="fcf-form-group">
                <label for="Name" class="fcf-label">Company</label>
                <div class="fcf-input-group">
                    <input type="text" id="Company" name="Company" class="fcf-form-control" required>
                </div>
            </div>
            <div class="fcf-form-group">
                <label class="fcf-label" >Choose a Position: </label>
                <select name="select-position" id="select-poisiton">

                    <option value="empty">Select Box</option>
                    <option value="CEO of Amazon">CEO of Amazon</option>
                    <option value="CEO of Alphabet">CEO of Alphabet</option>
                    <option value="CEO of Microsoft">CEO of Microsoft</option>
                    <option value="CEO of Apple">CEO of Apple"</option>
                </select>
                <div class="fcf-input-group">
                </div>
            </div>
            <div class="fcf-form-group">
                <label for="Name" class="fcf-label">Salary per month</label>
                <div class="fcf-input-group">
                    <input type="number" id="Salary" name="Salary" class="fcf-form-control" required>
                </div>
            </div>
            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Job Description and Message</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
            <div class="fcf-form-group">
                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
            </div>

        </form>
    </div>

</div>

</body>
</html>
