<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

    <script  src="js/main.js"></script>
    <link href="css/main.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <title>Order your Burger</title>
</head>
<body>
<h1 id="heading">Order best Burger!</h1>
    <div class="col">

            <label for="name">Ihr Name</label>
            <input placeholder="Vorname Nachname" name="name" id="name" minlength="5" maxlength="40" onchange="personData.setName(document.getElementById('name').value)">

            <div id="burger-class" class="burger-class">
                <h2 id="burger-groesse">Burgers</h2>

                <button type="button" class="decrease-btn" onclick="ordered.removeProduct(cheeseBurger)" >-</button>
                <div id="count_cheeseBurger">0</div>
                <button type="button" class="increase-btn" onclick="ordered.addProduct(cheeseBurger)">+</button>
                <label>250gr Big Cheese Burger</label><br/>
            </div>

            <div class="geschenk" id="geschenk" style="display:none">
                <input type="radio" name="size" value="0" id="salat" onclick="ordered.addProduct(salat)">
                <label for="salat">Salat</label><br/>
                <input type="radio" name="size" value="0" id="pommes" onclick="ordered.addProduct(pommes)">
                <label for="pommes">Pommes</label>
            </div>

            <div class="gaetrenke">
                <h2 id="extras">Extras</h2>
                <label for="pepsi"><input type="checkbox" id="pepsi" name="getraenk" value="2.50" onclick="addGetraenk(this)"> Pepsi</label><br/>
                <label for="coke-zero"><input type="checkbox" id="coke-zero" name="getraenk" value="2.50" onclick="addGetraenk(this)"> Cola Zero</label><br/>
                <label for="ayran"><input type="checkbox" id="ayran" name="getraenk" value="1.50" onclick="addGetraenk(this)"> Ayran</label><br/>
                <label for="almdudler"> <input type="checkbox" id="almdudler" name="getraenk" value="2.50" onclick="ordered.addProduct(getraenk)"> Almdudler</label><br/>
            </div>

            <div class="pobutton">
                <button class="mt-1" type="submit" onclick="ordered.printReceipt();">Show Receipt</button>
            </div>
    </div>
</div>

<div class="col" id="showReceipt"></div>

</body>
</html>